/* .body{
    display: flex;
    flex-wrap: wrap;
}
.totalparent{
    width: 300px;
    height: 400px;
    border: 4px solid grey;
    border-radius: 12px;
    position: relative;

}
.prodimg{
    width: 100%;
    height: 80%;
}
.prodimgimg{
    width: 100%;
}
.strip{
    width: 10px;
    height: 40px;
    background-color: red;
    position: absolute;
    top: 60px;
} */
.mydiv{
    width: 100%;
    height: 100%;
    background-color: rgb(240, 240, 245);
    border: 1px solid grey;
    box-shadow: 2px 2px 10px 2px rgb(177, 173, 173);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.first
{
    width: 200px;
    height: 250px;
    background-color: white;
    margin-top:20;
    margin-left:30px;
    border: 1px solid grey;
    box-shadow: 2px 2px 10px 2px rgb(177, 173, 173);
    border-radius: 17px;
}
.first:hover{
    box-shadow: 2px 2px 7px 4px grey;
}
.str{
    width: 10px;
    height: 60px;
    background-color: white;
    border: 1px solid grey;
    background-color: grey;
    margin-top: 30;
}
.img1{
    height:180px;
    width: 150px;
}
.name{
    height:50px;
    width: 180px;
    display: flex;
    justify-content: space-between;
    margin-top: 100;
    margin-left: 15;
}
.mat{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mat1{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}